# Remaps tmux prefix to Control-a
unbind C-b
set -g prefix C-a

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'

# Update status bar every 1 second instead of default 15 seconds
set -g status-interval 1

# Remove delay when pressing Esc, which is annoying in Vim
set -s escape-time 0

# More scrollback history
set-option -g history-limit 100000

# ctrl-k to clear the pane history
bind k send-keys -R \; clear-history

set -g default-terminal "xterm-256color"
