# Remaps tmux prefix to Control-b
unbind C-b
set -g prefix C-a

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Remove delay when pressing Esc, which is annoying in Vim
set -s escape-time 0
