" set the filetype for 'fastlane' (mobile app automation) files
au BufNewFile,BufRead Appfile set ft=ruby
au BufNewFile,BufRead Deliverfile set ft=ruby
au BufNewFile,BufRead Fastfile set ft=ruby
au BufNewFile,BufRead Gymfile set ft=ruby
au BufNewFile,BufRead Matchfile set ft=ruby
au BufNewFile,BufRead Snapfile set ft=ruby
au BufNewFile,BufRead Scanfile set ft=ruby
" set the filetype for 'danger'
au BufNewFile,BufRead Dangerfile set ft=ruby
" iOS projects
au BufNewFile,BufRead Podfile set ft=ruby
" thor (https://github.com/rails/thor)
au BufNewFile,BufRead Thorfile set ft=ruby
au BufNewFile,BufRead *.thor set ft=ruby
